<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/labelDemoUI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#585858"
        android:text="AndDemoUI"
        android:textColor="#FBFBEF"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/labelTypeCoffee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B43104"
        android:text="What type of Coffee ?"
        android:textColor="#FBFBEF"
        android:textStyle="bold"
        >
    </TextView>
    <RadioGroup
        android:id="@+id/rbtTypeCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rbtDecaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decaf"
            android:textColor="#FBFBEF"
            android:textStyle="bold">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbtExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expresso"
            android:textColor="#FBFBEF"
            android:textStyle="bold"
            android:checked="true"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/rbtColombian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colombian"
            android:textColor="#FBFBEF"
            android:textStyle="bold"
            >
        </RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/labelCoffee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B43104"
        android:text="What else in your Coffee ?"
        android:textColor="#FBFBEF"
        android:textStyle="bold"
        >
    </TextView>
    <CheckBox
        android:id="@+id/checkCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:textColor="#FBFBEF"
        android:textStyle="bold"
        >
    </CheckBox>
    <CheckBox
        android:id="@+id/checkSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textColor="#FBFBEF"
        android:textStyle="bold"
        >
    </CheckBox>
    <Button
        android:id="@+id/btPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:text="Pay"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        >
    </Button>
</LinearLayout>